*{
  box-sizing: border-box;
}


:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  background-color: #0F0D0D;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

#root{
  /* box-sizing: border-box; */
  /* position: fixed; */
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  place-items: center;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button{
  border: none;
  outline: none;
}

nav{
  position: absolute;
  top: 0;
  display: flex;
  width: 100%;
  height: 130px;
  padding: 0 110px 0 110px;
  justify-content: space-around;
  align-items: center;
  background-color: transparent;
  z-index: 1;
}

.pages{
  display: flex;
  width: 70%;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
}

a, .drop-menu{
  display: flex;
  height: fit-content;
  /* margin: 25px; */
  padding: 25px;
  text-decoration: none;
  color: white;
  transition: 300ms;
}


a:hover, .drop-menu:hover{
  color: orangered;
}

#dropdown{
  display: flex;
  align-items: center;
  margin-left: 5px;
  color: white;
}

a:hover #dropdown{
  color: white;
}

.drop-menu{
  display: flex;
}

.drop-menu:hover{
  color: orangered;
  cursor: pointer;
}

.drop-menu:hover .dorp-main{
  transform: translateY(0px);
  opacity: 1;
  /* pointer-events: painted; */
}

.dorp-main{
  position: absolute;
  display: flex;
  flex-direction: column;
  bottom: -65px;
  width: 150px;
  justify-content: center;
  background-color: white;
  color: black;
  border-radius: 5px;
  transform: translateY(20px);
  opacity: 0;
  transition: 300ms;
  /* pointer-events: none; */
}

.dorp-main a{
  margin: 0;
  padding: 7px 20px 7px 20px;
  color: black;
  border-bottom: 1px solid rgb(225, 225, 225, 0.8);
  font-size: 14px;
}

.dorp-main a:hover{
  color: orangered;
  padding-left: 25px;
}


.greenbutton{
  width: 160px;
  height: 45px;
  margin-left: 20px;
  background-color: rgb(0, 175, 0);
  color: white;
  border-radius: 5px;
  font-weight: 700;
  font-size: 15px;
  transition: 500ms;
}

.greenbutton:hover{
  /* transform: scale(0.9); */
  background-color: transparent;
  outline: 1px solid rgb(0, 175, 0);
  color: rgb(0, 175, 0);
  cursor: pointer;
  font-size: 14px;
}

.orangebutton{
  width: 130px;
  height: 45px;
  margin-left: 20px;
  background-color: orangered;
  color: white;
  border-radius: 5px;
  font-weight: 700;
  font-size: 15px;
  transition: 500ms;
}

.orangebutton:hover{
  /* transform: scale(0.9); */
  background-color: transparent;
  outline: 1px solid orangered;
  color: orangered;
  cursor: pointer;
  font-size: 14px;
}

.logo{
  display: flex;
  
}

.scroll-section{
  display: flex;
  width: 200%;
  height: 100%;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.scroll-section div{
  scroll-snap-align: start;
}

.main-section{
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  background-image: url(/images/vs.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.description{
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50px;
  display: flex;
  width: 50%;
  transform: translateY(-50%);
}

.description h2{
  font-size: 56px;
}

.button-container{
  display: flex;
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
  align-items: center;
}

.button-container .greenbutton{
  margin-left: 0px;
}

.button-container .orangebutton{
  margin-left: 30px;
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 40px;
  justify-content: center;
  box-sizing: border-box;
  background-color: white;
}

.card{
  width: 40%;
  padding: 40px;
  margin: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  color: black;
  background-color: white;
}

.card:hover .icons{
  transform: translateY(10px);
}

.card-description-container{
  
}

.card-description-container h4{
  margin: 0;
  margin-bottom: 20px;
}

.card-description-container p{
  margin: 0px;
}

svg{
  fill:#43ba7f;
}

.icons{
  float: left;
  margin: 0px 30px 30px 0px;
  transition: 500ms;
  color: #43ba7f;
}

@media screen and (max-width: 1200px) {
  nav{
    padding: 0px;
  }

  a{
    padding: 20px;
  }
}

@media screen and (max-width: 996px) {
  nav{
    height: 80px;
    background-color: #202641;
  }

  .logo{
    width: 130px !important;
  }

  .pages{
    display: none;
  }

  .main-section{
    justify-content: center;
  }

  .description{
    width: 70%;
    top: 55%;
    left: auto;
  }

  .description h2{
    font-size: 51px;
    margin-bottom: 8px;
  }

  .description p{
    font-size: 16px;
  }

  .card{
    width: 60%;
  }
}

@media screen and (max-width: 700px) {
  .card{
    width: 100%;
  }
}

@media screen and (max-width: 550px) {
  .greenbutton{
    font-size: 13px;
  }

  .orangebutton{
    font-size: 13px;
  }

  .description{
    width: 70%;
  }

  .description h2{
    font-size: 34px;
  }

  .description p{
    font-size: 14px;
  }

  .card-container{
    padding: 20px;
  }
}